server {
	listen {{SERVER_LISTEN}};
	server_name catalog.some-site.by;
	proxy_set_header Host "www.some-site.by";

	add_header "Access-Control-Allow-Origin" "*";
        add_header "Access-Control-Allow-Methods" "GET";
        add_header "Access-Control-Allow-Headers" "X-Requested-With, Origin, Content-Type, Accept";
        proxy_set_header  "X-Forwarded-For"       $remote_addr;
	
	location /min/ {
		proxy_pass http://{{SERVER_IP}};
	}

	location / {
  		proxy_pass http://{{SERVER_IP}}/proofzone/$request_uri;
  	}
}
