fastcgi_cache_path /tmp/nginx.cache.{{USERNAME}} levels=1:2 keys_zone=MYAPP_{{USERNAME}}:100m inactive=60m;

server {
	listen {{SERVER_LISTEN}};
	server_name some-alias-domain.by;
	rewrite ^(.*) http://www.some-domain.by$1 permanent;
}

server {
	listen {{SERVER_LISTEN}};
	server_name some-domain.by;
	rewrite ^(.*) http://www.some-domain.by$1 permanent;
}


server {
        listen   {{SERVER_LISTEN}};
        server_name www.some-domain.by auto.some-domain.by;
	
	set $some_domain_auth_id $cookie_auth_id;
	fastcgi_cache_key "$some_domain_auth_id$scheme$request_method$host$request_uri";
	
        add_header "Access-Control-Allow-Methods" "*";
	add_header "Access-Control-Allow-Headers" "X-Requested-With, Origin, Content-Type, Accept";

        access_log {{USER_HOME_PATH}}/log/nginx/some_domain.by.access.log;
	error_log {{USER_HOME_PATH}}/log/nginx/error.log;
	
	proxy_set_header  "Host"                  $host;
        proxy_set_header  "X-Forwarded-For"       $remote_addr;

        rewrite ^/distance/(.*)/(.*)$ /distance/?city1=$1&city2=$2;
        rewrite ^strahovka/$ /strahovka/main.html last;
	rewrite ^/logout/?(.*)$ /?action=logout permanent;
	
        if ($host = 'auto.some-domain.by') {
                rewrite ^/(.*)$ http://www.some-domain.by/autoboard$1 break;
        }
	

	set $fastcgi_bind unix://var/run/php5-fpm.sock;
	fastcgi_connect_timeout 75s;

	root   {{USER_HOME_PATH}}/web/some-domain/;
	
        location /autoboard {
                rewrite ^ /auto/ permanent;
        }

        location ~ admin\.php {
                fastcgi_pass $fastcgi_bind;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
        }
 
        location / {
                index  index.php index.html index.htm;

                if (!-e $request_filename) {
                   rewrite ^index.php(/.*)$ /index.php last;
                   rewrite ^(.*)$ /index.php last;
                }

        }
	
	location /mobile_distance/ {
		root   /var/www/some-domain/mobile_distance/;               	
		fastcgi_pass $fastcgi_bind;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
	}        
	
        location ~* \.(?:ico|gif|png|jpg|js|mp3)$ {
   	      	access_log off;
		log_not_found off;
        	expires 30d;
         	add_header Pragma public;
         	add_header Cache-Control 'public';
        }

   	location ~* \.(?:css)$ {
        	access_log off;
        	expires 1d;
        	add_header Pragma public;
        	add_header Cache-Control 'public';
        }


        location ~ \.php$ {
                fastcgi_pass $fastcgi_bind;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
		fastcgi_cache MYAPP_{{USERNAME}};
	}
}
