server {
	listen {{SERVER_LISTEN}};
	server_name  css.some-site.{{ROOT_DOMAIN}};

	access_log  {{USER_HOME_PATH}}/log/nginx/css.some-site.{{ROOT_DOMAIN}}.access.log;
        client_max_body_size 10m;
	
	location / {
		root   {{USER_HOME_PATH}}/web/some-site/templates/css;
		index  index.php index.html index.htm;
	        }
	#error_page  404  /404.html;
	# redirect server error pages to the static page /50x.html
	#
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /var/www/nginx-default;
	}
        
}


