server {
        listen  {{SERVER_LISTEN}};
        server_name  js.some-site.by ;

	add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods GET;
        add_header Access-Control-Allow-Headers "X-Requested-With, Origin, Content-Type, Accept";

        access_log  {{USER_HOME_PATH}}/log/nginx/js.some-site.by.access.log;
        client_max_body_size 10m;

        location / {
                root   {{USER_HOME_PATH}}/web/some-site/templates/js/;
                index  index.php index.html index.htm;
                expires 7d;
                access_log off;
                }
        #error_page  404  /404.html;
        # redirect server error pages to the static page /50x.html
        #
	error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /var/www/nginx-default;
        }

}

